{
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-19",
    "clangd.path": "/usr/bin/clangd-19",
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build/clang-debug"
    ],
    "cmake.configureOnOpen": true,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.useCMakePresets": true,
    "cmake.configureSettings": {
        "TARGET_ARCH": "${buildKitTargetArch}",
    },
    "cmake.debugConfig": {
        "miDebuggerPath": "/usr/local/bin/gdb"
    },
    "editor.formatOnSave": true,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/usr/bin/bash",
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
}